#selectOption {
  max-width: 900px;
  width: 90vw;
  background-color: #fff;
  .popup-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 45px;
    margin-bottom: 45px;
  }
  .popup-head {
    box-shadow: unset;
    padding-top: 20px;
    .popup-title {
      flex: 1;
      text-align: center;
      font-weight: 600;
    }
  }
  .popup-section {
    padding: 15px 30px 20px;
  }
  .card {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    flex-direction: column;
    &.active {
      background-color: $accent;
      color: lighten(#000, 25%);
      p {
        color: rgb(83, 83, 83);
      }
    }
    a.btn {
      align-self: center;
      padding: 8px 24px;
    }
    padding: 35px 25px;
    border-radius: 8px;
    &-title {
      margin-bottom: 15px;
      text-align: center;
    }
    &-descrp {
      margin-bottom: 20px;
    }
    &-list {
      padding: 0 0 0 20px;
      margin-bottom: 30px;
    }
    &.inline {
      .card-title {
        text-align: left;
      }
      a.btn {
        align-self: flex-start;
      }
    }
  }
}

.input-group {
  display: flex;
  align-items: flex-start;
  .form-control:not(:last-of-type) {
    margin-right: 10px;
  }
}
.error-container {
  display: flex;
  flex-direction: column;
  margin-top: 5px;
  span.error,
  span.success {
    padding-left: 20px;
    font-size: 14px;
    margin-top: 5px;
    margin-left: 3px;
    position: relative;
  }
  span.error {
    color: #f44336;
    font-weight: 500;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      width: 16px;
      height: 16px;
      background-image: url(../images/dist/remove.svg);
      background-size: 16px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  span.success {
    color: #16825d;
    font-weight: 500;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      width: 16px;
      height: 16px;
      background-image: url(../images/dist/check.svg);
      background-size: 16px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}
.form-control {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 25px;

  label {
    margin-bottom: 5px;
    padding-left: 5px;
    font-weight: 500;
  }
  input,
  textarea {
    outline: none;
    border: none;
    border: 2px solid rgba(#000, 0.15);
    padding: 8px 16px;
    border-radius: 6px;
    transition: 250ms ease;
    &:focus {
      border-color: $accent;
    }
    &.error {
      border-color: #f443368f;
    }
  }
}

.form-control.checkbox {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  padding-left: 4px;
  label {
    margin-bottom: 0;
  }
  .check {
    display: flex;
    align-items: center;
    justify-content: center;
    input {
      width: 16px;
      height: 16px;
    }
  }
}

@media (max-width: 930px) {
  #selectOption {
    .card {
      padding: 30px 25px;
    }
    .card-title {
      font-size: 17px;
    }
    .card-descrp,
    .card-list {
      font-size: 15px;
    }
  }
}

@media (max-width: 830px) {
  #selectOption {
    .popup-grid {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
    }
  }
  .input-group {
    flex-direction: column;
    .form-control:not(:last-of-type) {
      margin-right: 0px;
      margin-bottom: 10px;
    }
  }
}

@media (max-width: 500px) {
  #selectOption {
    .popup-head {
      padding-top: 15px;
    }
    .popup-section {
      padding: 10px 20px 20px;
    }
    .card {
      padding: 30px 20px;
    }
  }
}

@media (max-width: 430px) {
  #selectOption {
    .popup-section {
      padding: 10px 10px 10px;
    }
    .popup-title {
      font-size: 18px;
    }
    .popup-grid {
      gap: 20px;
      margin-bottom: 20px;
    }
    .card {
      padding: 20px 15px;
    }
    .popupBtn {
      font-size: 22px;
    }
  }
}
