.tickets-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
  gap: 30px;
  justify-items: start;
}

.link_ticket-box {
  max-width: 370px;
  width: 100%;
}

.ticket-box {
  border-radius: 6px;
  box-shadow: 0 0px 4px 0 rgba(#000, 0.08), 0 4px 15px 0 rgba(#000, 0.05);
  background-color: #fff;
  padding: 30px 20px;
  position: relative;
  max-width: 370px;
  color: $textcolor;
  transition: 0.2s ease;
  border: 1px solid rgba(#000, 0.08);
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0px 38px 40px 0px rgba(0, 0, 0, 0.18);
  }
  &.premium {
    border: 2px solid $accent;
    padding-top: 35px;
    &::after {
      content: "Opinie Juridică";
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      padding: 0px 12px 2px 12px;
      border-radius: 0 0 15px 15px;
      background: $accent;
      color: #fff;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 500;
    }
  }
}

.ticket-timer {
  position: absolute;
  top: 6px;
  right: 10px;
  font-size: 13px;
  font-weight: 900;
  opacity: .9;
  &.timeout {
    color: #f443368f;
    animation: pulse-opacity 3s infinite;
  }
}

@keyframes pulse-opacity {
  15%, 45% {
    opacity: 0;
  }
  30%, 60% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

.ticket {
  &-title {
    margin-bottom: 12px;
    font-size: 17px;
    font-weight: 500;
  }
  &-text {
    margin-bottom: 20px;
  }
  &-id {
    position: absolute;
    left: 11px;
    top: 6px;
    font-size: 13px;
    font-style: initial;
    font-weight: 600;
    opacity: .6;
  }
  &-meta {
    font-size: 14px;
    font-weight: 500;
    span {
      position: relative;
      &:not(:last-of-type) {
        padding-right: 18px;
        &::after {
          content: "";
          position: absolute;
          right: 4.5px;
          top: 50%;
          transform: translateY(-50%);
          width: 6px;
          height: 6px;
          border-radius: 50px;
          background-color: #566380;
        }
      }
    }
  }
  &-attach {
    i {
      color: #339af0;
    }
  }
}

.ticket-overlay {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 20px;
  &_title {
    margin-bottom: 0px;
    font-weight: 600;
  }
  &_main {
    grid-column: 1/7;
  }
  &_messages {
    background-color: #fff;
    position: relative;
    padding: 30px 20px;
    border-radius: 6px;
    box-shadow: 0 3px 6px 0 rgba(#000, 0.1);
    border: 1px solid rgba(#000, 0.08);
  }
  &_reviews {
    border: 1px solid rgba(#000, 0.08);
    margin-top: 20px;
    border-radius: 6px;
  }
  &_sidebar {
    border-radius: 6px;
    grid-column: 7/10;
    height: auto;
  }
}

.ticket-overlay_sidebar {
  .sidebar-section {
    padding: 20px 25px;
    border-radius: 6px;
    box-shadow: 0 3px 6px 0 rgba(#000, 0.1);
    border: 1px solid rgba(#000, 0.08);
    background-color: #fff;
    &_line {
      display: flex;
      align-items: center;
      justify-content: space-between;
      &:not(:last-of-type) {
        margin-bottom: 15px;
      }
      span.btn {
        border: none;
        cursor: default;
        &:hover {
          border: none;
        }
      }
    }
    &_separator {
      margin-bottom: 15px;
      border-bottom: 1px solid rgba(#000, 0.1);
    }
    &:not(:last-of-type) {
      margin-bottom: 15px;
    }
    &.custom {
      padding: 20px 10px;
      padding-top: 15px;
    }
  }
}

.sidebar-section.info-block {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: #ffd437;
  p {
    color: #000;
    font-weight: 500;
    margin-bottom: 20px;
  }
  color: #000;
  font-weight: 500;
  .sidebar-section_line {
    justify-content: flex-start;
    span:first-of-type {
      margin-right: 10px;
      width: 24px;
      font-size: 18px;
    }
  }
  .btn {
    text-align: center;
    display: inline-block;
    align-self: center;
  }
  .sidebar-section_separator {
    width: 100%;
  }
}

.ticket-comment {
  display: flex;
  padding: 25px 0;
  width: 100%;
  position: relative;
  &.answer {
    &::after {
      position: absolute;
      left: 10px;
      padding: 0 3px;
      content: "Răspunsul";
      top: 0;
      transform: translateY(-55%);
      background-color: #fff;
    }
  }
  &:first-of-type {
    padding-top: 0;
  }
  &:last-of-type {
    padding-bottom: 0;
  }
  &:not(:last-of-type) {
    border-bottom: 2px dashed rgba(#000, 0.15);
  }
  .comment {
    &-avatar {
      margin-right: 30px;
      max-width: 80px;
      img {
        max-width: 100%;
      }
    }
    &-info {
      flex-basis: 100%;
    }
    &-name {
      font-weight: 500;
    }
    &-text {
      margin: 5px 0;
    }
    &-list {
      width: 100%;
      .comment-info:not(:first-of-type) {
        margin-top: 5px;
        padding-top: 5px;
        border-top: 1px solid rgba(#000, 0.1);
      }
    }
    &-attachment {
      margin-top: 15px;
      display: inline-flex;
      flex-direction: column;
    }
  }
}

.attach-box {
  display: inline-flex;
  align-items: center;
  padding: 8px 12px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 5px;
  // max-width: 240px;
  &:not(:last-of-type) {
    margin-bottom: 14px;
  }
  .icon {
    font-size: 30px;
    margin-right: 12px;
    svg {
      width: 24px;
    }
  }
  .info {
    display: flex;
    flex-direction: column;
    width: 180px;
    &-name {
      color: $textcolor;
    }
  }
  .actions {
    margin-left: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    a {
      &:not(:last-of-type) {
        margin-right: 6px;
      }
      transition: 0.12s ease;
      &:hover {
        background-color: rgba(#000, 0.05);
      }
      display: flex;
      align-items: center;
      justify-content: center;
      color: $textcolor;
      width: 30px;
      height: 30px;
      font-size: 14px;
      border-radius: 4px;
      padding: 4px;
      border: 1px solid rgba(0, 0, 0, 0.16);
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
  }
  .info-meta {
    display: flex;
    color: rgba(#000, 0.54);
    &_ext {
      margin-right: 16px;
      position: relative;
      text-transform: uppercase;
      &::after {
        content: "";
        position: absolute;
        left: calc(100% + 7px);
        top: 50%;
        transform: translateY(-50%);
        width: 4px;
        height: 4px;
        background-color: rgba(#000, 0.54);
        border-radius: 50%;
      }
    }
    &_size {
      text-transform: uppercase;
    }
  }
}

.write-reviews {
  width: 100%;
  position: relative;
  display: flex;
  textarea {
    width: 100%;
    border-radius: 6px;
    border: 2px solid rgba(#000, 0.1);
    padding: 6px 12px;
    padding-right: 78px;
    outline: none;
    min-height: 41px;
    &:focus {
      border-color: $accent;
    }
  }
  button {
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius: 6px;
    min-height: 41px;
    border: none;
    &:hover {
      border: none;
    }
  }
  .note {
    position: absolute;
    font-style: italic;
    top: calc(100% + 5px)
  }
}

@media (max-width: 1125px) {
  .ticket-overlay {
    display: flex;
    flex-direction: column;
    &_main {
      order: 2;
      grid-column: unset;
    }
    &_sidebar {
      grid-column: unset;
      order: 1;
    }
  }
}

@media (max-width: 830px) {
  .tickets-list {
    margin-top: 15px;
  }
  .ticket-box {
    max-width: 100%;
    margin: 0 auto;
  }
}

@media (max-width: 779px) {
  .ticket-box {
    max-width: 80%;
    margin: 0 auto;
  }
}

@media (max-width: 600px) {
  .ticket-overlay_sidebar {
    .sidebar-section_line {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      span:first-of-type {
        margin-bottom: 5px;
        color: lighten($textcolor, 10%);
      }
      span:not(.ticket-status):last-of-type {
        color: darken($textcolor, 10%);
      }
      span.btn.small-btn {
        margin-left: -7px;
      }
    }
    .user-ticket-premium {
      display: none;
    }
  }
  .ticket-comment {
    flex-direction: column;
    position: relative;
    .comment {
      &-name {
        margin-bottom: 20px;
      }
      &-avatar {
        align-self: flex-end;
        position: absolute;
        right: -10px;
        top: 0px;
        img {
          width: 50px;
          height: 50px;
        }
      }
    }
  }
  .ticket-overlay {
    &_title {
      font-size: 17px;
      margin-bottom: 10px;
    }
    &_messages {
      padding: 20px 12px;
    }
  }
  .write-reviews {
    textarea {
      font-size: 15px;
    }
  }
  .ticket {
    &-title {
      font-size: 16px;
    }
    &-text {
      font-size: 15px;
    }
    &-box {
      padding: 20px 15px;
      max-width: 100%;
    }
    &-meta {
      display: flex;
      flex-wrap: wrap;
    }
  }
}

@media (max-width: 400px) {
  .tickets-list {
    grid-template-columns: 1fr;
    gap: 15px;
    margin-top: 10px;
  }
  .ticket-title {
    font-size: 15px;
  }
  .ticket-overlay_sidebar {
    .sidebar-section {
      padding: 20px;
    }
  }
  .ticket-comment {
    .comment {
      &-avatar {
        right: -5px;
        margin: 0;
      }
      &-name {
        font-size: 16px;
      }
      &-text {
        font-size: 15px;
      }
    }
  }
}
